Nl2Sql.Api/Protos/translate.proto

syntax = "proto3";
package nl2sql;
option csharp_namespace = "Nl2Sql.Api.Services";

service Translator {
    rpc TranslateToSql(TranslateToSqlRequest) returns (TranslateToSqlResponse);
};

message TranslateToSqlRequest {
    string query = 1;
    DatabaseSchema database_schema = 2;
};

message TranslateToSqlResponse {
    string sql = 1;
};

message DatabaseSchema {
    string database_provider_name = 1;
    repeated DatabaseTable tables = 2;
};

message DatabaseTable {
    string name = 1;
    repeated DatabaseColumn columns = 2;
};

message DatabaseColumn {
    string name = 1;
    ColumnType type = 2;
};

enum ColumnType {
    UNKNOWN = 0;
    INT = 1;
    FLOAT = 2;
    STRING = 3;
    BOOLEAN = 4;
    DATE = 5;
}